<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shazza</title>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Italianno" rel="stylesheet" type="text/css">
    <Link rel="stylesheet" type="text/css" href="theme.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <style>
      body {
        background-color: #009900;
      } 

      h1 {
        text-align: center;
      }

      h2 {
        font-family: 'Nothing+You+Could+Do|Italianno', cursive, sans-serif;
        color: #660033;
      }

      h2.text {
        color: black;
      }
      
      nav a.selected, nav a:hover {
        color: #000;
      }

      nav a:visited {
        color: #ff0000;
      }

      img {
        width:100%;
      }

      a {
        color: #333399;
      }

      tr, td {
        border: 1px solid black;
        padding: 15px;
        height: 50px;
      }

      table {
        border-collapse: collapse;
        margin-left: 1%;
        margin-right: 50%;
        border-spacing: 5px;
        background-color: #bbb;
      }

      td.tenpc {
        width: 10%;
      }

      div {
        border-radius: 25px;
        background-color: blue;
        width: 300px;
        padding: 25px;
        border: 25px #000;
        margin: 25px; 
        text-align: center;
      }

      div.position {
        position: relative;
      }

      article {
        display: block;
      }
      
    </style>
  </head>
   <header>
      <h1><a href="https://www.bootstrapcdn.com/">Bootstrap CDN</a></h1>
      <div class="position">
      <h2 class="h2.text">Sprint-1 Deliverable</h2>
      </div>
        <nav>
          <ul id="hyperlinklist">
            <li>Step 1 <a href="https://developer.mozilla.org">Mozilla Foundation</a></li>
            <li>Step 2 <a href="https://developer.mozilla.org">Mozilla Foundation</a></li>
            <li>Step 3 <a href="https://developer.mozilla.org">Mozilla Foundation</a></li>
          </ul>
        </nav>
          <ol>
            <li>
              <p>
              <a href="http://www.chicagonow.com/steve-dales-pet-world/files/2011/09/Happy-cat.jpg">
                <img src="http://www.chicagonow.com/steve-dales-pet-world/files/2011/09/Happy-cat.jpg" alt="Happy Cat" style="float:middle;width:130px;height:130px;">   Happy Cat
              </a>
              </p>
            </li>
            <li>
              <p>
              <a href="http://static4.businessinsider.com/image/5485631e69bedda63303ed51/grumpy-cat-has-earned-her-owner-nearly-100-million-in-just-2-years.jpg">
                <img src="http://static4.businessinsider.com/image/5485631e69bedda63303ed51/grumpy-cat-has-earned-her-owner-nearly-100-million-in-just-2-years.jpg" alt="Grumpy Cat" style="float:middle;width:130px;height:130px;">   Grumpy Cat
              </a>
              </p>
            </li>
            <li>
              <p>
              <a href="http://www.kucuu.com/desktop-wallpaper-home/Cat-Jumping-Running-Grass-Wallpaper-hd-wallpaper-1680x1050-4-50a190624a98e-7104.jpg">
                <img src="http://www.kucuu.com/desktop-wallpaper-home/Cat-Jumping-Running-Grass-Wallpaper-hd-wallpaper-1680x1050-4-50a190624a98e-7104.jpg" alt="Running Cat" style="float:middle;width: 130px; height=130px;">   Running Cat
              </a>
              </p>
            </li>
          </ol>
  </header>
    <main>
      <article>
        <h1>Tables of Information</h1>
        <h2>What to love about cats</h2>
        <table>
          <tr>
            <td class="tenpc">1</td>
            <td>Soft and Furry</td>
          </tr>
          <tr>
            <td class="tenpc">2</td>
            <td>Meow a lot</td>
          </tr>
          <tr>
            <td class="tenpc">3</td>
            <td>Keep your lap warm</td>
          </tr>
        </table>
        <h2>Why cats tolerate us</h2>
        <table>
          <tr>
            <td class="tenpc">1</td>
            <td>We feed them</td>
          </tr>
          <tr>
            <td class="tenpc">2</td>
            <td>Cats think they are smarter than us</td>
          </tr>
          <tr>
            <td class="tenpc">3</td>
            <td>Who else would they own?</td>
          </tr>
        </table>
      </article>
    </main>
    <footer>
      <a href="https://termsfeed.com/"><p>&copy; 2015 Sharon Rumsey.NZ</p></a>
    </footer>
  </body>
</html>
